<!doctype html>
<html>
<head>
<link rel="stylesheet" href="fontello_tree/css/fontello.css">
<style>
    .tree {
        color:gray;
    }
     .tree, .tree ul{
        list-style: none;
         padding-left: 16px;
    }
    .tree *:before{
        width:20px;
        height:17px;
        display:inline-block;
    }
    .tree label{
        cursor: pointer;
    }
    .tree label:before{
        content:'\f256';
        font-family: fontello;
    }
    .tree a{
        text-decoration:none;
        color:gray;
    }
    .tree a:before{
        content:'\e800';
        font-family:fontello;
    }
    .tree input[type='checkbox']{
        display: none;
    }
    .tree input[type='checkbox']:checked~ul{
        display:none;
    }
    .tree input[type='checkbox']:checked+label:before{
        content:'\f255';
        font-family:fontello;
    }

</style>
</head>
<body>
    <ul class='tree'>
    <li>
        <input type="checkbox" id="root">
        <label for="root">ROOT</label>
        <ul>
            <li><a href='http://opentutorials.org'>node1</a></li>
            <li><a href='http://opentutorials.org'>node2</a></li>
            <li>
                <input type="checkbox" id="node3">
                <label for="node3">node3</label>
                <ul>
                    <li><a href='http://opentutorials.org'>node3_1</a></li>
                    <li><a href='http://opentutorials.org'>node3_2</a></li>
                    <li><a href='http://opentutorials.org'>node3_3</a></li>
                </ul>
            </li>
        </ul>
    </li>
    </ul>
    
</body>
</html>